# ktorm-poc

./: build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/darglk/ktormpoc/: KtormPocApplication.kt
src/main/kotlin/com/darglk/ktormpoc/config/: KtormConfiguration.kt
src/main/kotlin/com/darglk/ktormpoc/controller/: AttachmentRequest.kt  AttachmentResponse.kt  AuthorityResponse.kt  CreateTicketRequest.kt  CreateUserRequest.kt  CreateUserResponse.kt  TicketController.kt  TicketResponse.kt  TicketStatsResponse.kt  UpdateEmailRequest.kt  UpdatePasswordRequest.kt  UserController.kt  UserLoginRequestModel.kt  UsersResponse.kt
src/main/kotlin/com/darglk/ktormpoc/exception/: BadRequestException.kt  CustomException.kt  ErrorResponse.kt  ExceptionHandler.kt  InvalidCredentialsException.kt  NotAuthorizedException.kt  ValidationException.kt
src/main/kotlin/com/darglk/ktormpoc/repository/: AttachmentRepository.kt  AttachmentRepositoryImpl.kt  TicketRepository.kt  TicketRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  models.kt
src/main/kotlin/com/darglk/ktormpoc/security/: JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt  SecurityConfiguration.kt
src/main/kotlin/com/darglk/ktormpoc/service/: TicketService.kt  TicketServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/darglk/ktormpoc/utils/: JSONUtils.kt  JwtUtils.kt
src/main/resources/: application.properties
src/main/resources/schema/0.0.1/: V0.0.0.1.01__users_table.sql  V0.0.0.1.02__add_authorities.sql  V0.0.0.1.03__add_status_to_users.sql  V0.0.0.1.04__add_tickets.sql
src/test/kotlin/com/darglk/ktormpoc/: KtormPocApplicationTests.kt
